<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9083ea8eb0cf402b8dfa284de05a2f63" Name="Diagram1">
        <EntityTypeShape EntityType="Eureka.alumno" Width="1.5" PointX="5.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eureka.asistencia" Width="1.5" PointX="0.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eureka.asistencias_has_alumnos" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eureka.docente" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eureka.docentes_materias" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eureka.materia" Width="1.5" PointX="6.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eureka.periodo" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Eureka.asistenciasalumnos_alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="Eureka.asistenciasalumnos_docentes_materias" ManuallyRouted="false" />
        <AssociationConnector Association="Eureka.docentesmaterias_docentes" ManuallyRouted="false" />
        <AssociationConnector Association="Eureka.docentesmaterias_docentes_periodo" ManuallyRouted="false" />
        <AssociationConnector Association="Eureka.docentesmaterias_materias" ManuallyRouted="false" />
        <AssociationConnector Association="Eureka.asistencias_asistenciasalumnos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>