<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EurekaStoreContainer" CdmEntityContainer="EurekaBD">
    <EntitySetMapping Name="alumnos">
      <EntityTypeMapping TypeName="Eureka.alumno">
        <MappingFragment StoreEntitySet="alumnos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asistencias">
      <EntityTypeMapping TypeName="Eureka.asistencia">
        <MappingFragment StoreEntitySet="asistencias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo_asistencia" ColumnName="tipo_asistencia" />
          <ScalarProperty Name="id_asistencias_has_alumnos" ColumnName="id_asistencias_has_alumnos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asistencias_has_alumnos">
      <EntityTypeMapping TypeName="Eureka.asistencias_has_alumnos">
        <MappingFragment StoreEntitySet="asistencias_has_alumnos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="docentes_materias_id" ColumnName="docentes_materias_id" />
          <ScalarProperty Name="alumnos_id" ColumnName="alumnos_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docentes">
      <EntityTypeMapping TypeName="Eureka.docente">
        <MappingFragment StoreEntitySet="docentes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="no_empleado" ColumnName="no_empleado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido_pat" ColumnName="apellido_pat" />
          <ScalarProperty Name="apellido_mat" ColumnName="apellido_mat" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="docentes_materias">
      <EntityTypeMapping TypeName="Eureka.docentes_materias">
        <MappingFragment StoreEntitySet="docentes_materias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="iddocente" ColumnName="iddocente" />
          <ScalarProperty Name="idmateria" ColumnName="idmateria" />
          <ScalarProperty Name="idperiodo" ColumnName="idperiodo" />
          <ScalarProperty Name="lunes" ColumnName="lunes" />
          <ScalarProperty Name="hora_lunes" ColumnName="hora_lunes" />
          <ScalarProperty Name="martes" ColumnName="martes" />
          <ScalarProperty Name="miercoles" ColumnName="miercoles" />
          <ScalarProperty Name="jueves" ColumnName="jueves" />
          <ScalarProperty Name="viernes" ColumnName="viernes" />
          <ScalarProperty Name="sabado" ColumnName="sabado" />
          <ScalarProperty Name="hora_martes" ColumnName="hora_martes" />
          <ScalarProperty Name="hora_miercoles" ColumnName="hora_miercoles" />
          <ScalarProperty Name="hora_jueves" ColumnName="hora_jueves" />
          <ScalarProperty Name="hora_viernes" ColumnName="hora_viernes" />
          <ScalarProperty Name="hora_sabado" ColumnName="hora_sabado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="Eureka.materia">
        <MappingFragment StoreEntitySet="materias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="materia1" ColumnName="materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="periodos">
      <EntityTypeMapping TypeName="Eureka.periodo">
        <MappingFragment StoreEntitySet="periodos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="periodo1" ColumnName="periodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>